# Project-Management-System

./: .gitignore  ProjectManagementSystem.sln
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.http  appsettings.json
ProjectManagementSystem/Abstractions/: Result.cs
ProjectManagementSystem/Authontication/: JwtOptions.cs
ProjectManagementSystem/Contract/: AuthResponse.cs
ProjectManagementSystem/Controllers/: AccountController.cs  BaseController.cs  InvitationController.cs  ProjectController.cs  ReportingController.cs  RolesController.cs  TasksController.cs  UsersController.cs
ProjectManagementSystem/DTO/: AuthResponse.cs  TaskListToReturnDto.cs  UserState.cs
ProjectManagementSystem/Enum/: ProjectStatus.cs  TaskStatus.cs
ProjectManagementSystem/Errors/: EmailErrors.cs  Error.cs  ProjectErrors.cs  RoleErrors.cs  TaskErrors.cs  UserErrors.cs
ProjectManagementSystem/Extensions/: DependencyInjection.cs
ProjectManagementSystem/Helper/: EmailSender.cs  HashPassword.cs  ITokenGenerator.cs  MapperHandler.cs  MappingProfile.cs  Pagination.cs  TokenGenerator.cs  TokenHelper.cs
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/RabbitMQ/: RabbitMQConsumer.cs
ProjectManagementSystem/Services/: IJwtProvider.cs  IUserService.cs  UserService.cs
ProjectManagementSystem/ViewModel/: AddProjectViewModel.cs  AddRoleToUserViewModel.cs  AssignTaskViewModel.cs  AssignUsersToProjectViewModel.cs  ChangePasswordViewModel.cs  CreateAccountViewModel.cs  CreateTaskViewModel.cs  DeleteProjectViewModel.cs  (+6 more)
(+149 files in other folders)
